{
    "architecture": "all",
    "description": "description of DoubanFMUnofficial",
    "framework": "ubuntu-sdk-13.10",
    "hooks": {
        "DoubanFMUnofficial": {
            "apparmor": "DoubanFMUnofficial.json",
            "desktop": "DoubanFMUnofficial.desktop"
        }
    },
    "maintainer": "Shuduo Sang <sangshuduo@sangshuduo.com>",
    "name": "com.ubuntu.developer.sangshuduo.doubanfmunofficial",
    "title": "Douban FM Unofficial",
    "version": "0.1.4"
}
